input {
	beats {
		port => "5044"
	}
	# tcp {
	# 	port => 5000
	# }
	stdin { }
}

## Add your filters / logstash plugins configuration here

# filter {

# }

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		# index => "test"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
		document_type => "%{[@metadata][type]}"
		user => "elastic"
		password => "changeme"
	}
	# redis {
	# 	host => ["xiajia-server"]
	# 	port => "6379"
	# 	password => "redis123456"
	# 	timeout => 10
	# 	data_type => "channel"
	# 	key => "%{+yyyy.MM.dd}"
	# }

	stdout { codec => rubydebug }
}
